##### Webapp server credentials and details #####
protocol.type = http://
host.address = xxx.xxx.xxx.xxx
# host.port = :8080
host.port =
client.id = clientId
client.secret = clientSecret
user.authentication.username = username@servername.extension
user.authentication.password = password
user.authentication.grant.type = password
access.token.endpoint = /webapp/oauth/token
data.first.endpoint = /webapp/data/first
data.second.endpoint = /webapp/data/second

##### SFTP server credentials and details #####
sftp.server.host.address = 127.0.0.1
sftp.server.host.port = 22
sftp.server.authentication.username = username
sftp.server.authentication.password = password
sftp.server.directory.address = /myDirectory/v1/2020