# Java-Projects

./: .gitignore
rest-client-sftp-client/: config.properties  log4j2.xml  pom.xml
rest-client-sftp-client/src/main/java/com/example/: RestClientSftpClient.java
